import pages/blog/blog
import pages/demo/demo
import pages/docs/components/avatar/avatar
import pages/docs/components/badge/badge
import pages/docs/components/button/button
import pages/docs/components/chip/chip
import pages/docs/components/divider/divider
import pages/docs/components/input/input
import pages/docs/components/link/link
import pages/docs/components/tooltip/tooltip
import pages/docs/guide/intro/intro
import pages/docs/guide/colors/colors
import pages/docs/guide/theme/theme
import pages/home

pub const home = home.home

pub const demo = demo.demo

pub const blog = blog.blog

pub const intro = intro.docs

pub const colors = colors.docs

pub const theme = theme.docs

// components

pub const button = button.docs

pub const input = input.docs

pub const link = link.docs

pub const chip = chip.docs

pub const divider = divider.docs

pub const tooltip = tooltip.docs

pub const avatar = avatar.docs

pub const badge = badge.docs
