import pages/docs/sections/attributes
import pages/docs/sections/examples
import pages/docs/sections/installation
import pages/docs/sections/intro
import pages/docs/sections/variants

pub const installation = installation.installation

pub const variants = variants.variants

pub const variant = variants.variant

pub const intro = intro.intro

pub const attributes = attributes.attributes

pub const attribute = attributes.attribute

pub const examples = examples.examples

pub const example = examples.example
